#==============================================================================
# title           : VITA
# description     : personal assistant for smart and connected mirror
# author          : CB2 Ltd.
#==============================================================================

# General information

[General]
CORE_NAME = VITA CORE
CORE_VERSION = 0.1.1
CORE_PATH = /home/pi/vita
PLUGIN_PATH = /home/pi/vita/plugins


# Logging configuration

[Logger]
LOG_FORMAT = %(asctime)s:%(levelname)s:%(message)s
LOG_DATE_FORMAT = %Y/%m/%d %I:%M:%S %p
LOG_LEVEL = DEBUG
LOG_FILENAME = vita.log
LOG_PROPAGATE = True


# STT Engine configuration

[STT]
sst_engine = "bing"
stt_api_key = "b89f70acaa7f4336aed6d5e69be19c59"
stt_lang="fr-FR"
stt_keyword="lana"


# TTS Engine configuration

[TTS]
tts_lang='fr-FR'



#event detection

#temp unit c or f
temp_unit="c"

#number of photocell
photocells=3




