#==============================================================================
# title           : VITA
# description     : personal assistant for smart and connected mirror
# author          : CB2 Ltd.
#==============================================================================

# Informations d'identification du bot
[Identification]
CORE_NAME = VITA CORE
CORE_VERSION = 0.1.1

# Configuration du logger
[Logger]
LOG_FORMAT = %(asctime)s:%(levelname)s:%(message)s
LOG_DATE_FORMAT = %m/%d/%Y %I:%M:%S %p
LOG_LEVEL = DEBUG
LOG_FILENAME = vita.log
LOG_PROPAGATE = True
