#==============================================================================
# title           : VITA
# description     : personal assistant for smart and connected mirror
# author          : CB2 Ltd.
#==============================================================================

# Informations d'identification du bot
[Identification]
CORE_NAME = VITA CORE
CORE_VERSION = 0.1.1
vita_path="/home/pi/vita"

#plugin path
plugin_path=vita_path+"/plugins/"

# Configuration du logger
[Logger]
LOG_FORMAT = %(asctime)s:%(levelname)s:%(message)s
LOG_DATE_FORMAT = %m/%d/%Y %I:%M:%S %p
LOG_LEVEL = DEBUG
LOG_FILENAME = vita.log
LOG_PROPAGATE = True

# stt engine
sst_engine = "bing"
stt_api_key = "b89f70acaa7f4336aed6d5e69be19c59"
stt_lang="fr-FR"
stt_keyword="lana"

# tts
tts_lang='fr-FR'

#event detection

#temp unit c or f
temp_unit="c"

#number of photocell
photocells=3




